WPF/CollarChecker/MainWindow.xaml

<Window x:Class="CollarChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollarChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="750" FontSize="15" FontFamily="Segoe UI Light" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name="colorArea" Grid.Row="0" Grid.Column="0" Background="AliceBlue" Margin="30"/>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="R" Margin="3,30,3,3" HorizontalAlignment="Right"/>
            <Slider x:Name="rSlider" Grid.Row="0" Grid.Column="1" Margin="3,30,3,3" Minimum="0" IsSnapToTickEnabled="True" Maximum="255" ValueChanged="Slider_ValueChanged"/>
            <TextBox x:Name="rValue" Grid.Row="0" Grid.Column="2" Margin="3,30,3,3" 
                     Text="{Binding Value,ElementName=rSlider, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="G" Margin="3,30,3,3" HorizontalAlignment="Right"/>
            <Slider x:Name="gSlider" Grid.Row="1" Grid.Column="1" Margin="3,30,3,3" Minimum="0" IsSnapToTickEnabled="True" Maximum="255" ValueChanged="Slider_ValueChanged"/>
            <TextBox x:Name="gValue" Grid.Row="1" Grid.Column="2" Margin="3,30,3,3"
                     Text="{Binding Value,ElementName=gSlider, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="B" Margin="3,30,3,3" HorizontalAlignment="Right"/>
            <Slider x:Name="bSlider" Grid.Row="2" Grid.Column="1" Margin="3,30,3,3" Minimum="0" IsSnapToTickEnabled="True" Maximum="255" ValueChanged="Slider_ValueChanged"/>
            <TextBox x:Name="bValue" Grid.Row="2" Grid.Column="2" Margin="3,30,3,3"
                     Text="{Binding Value,ElementName=bSlider, UpdateSourceTrigger=PropertyChanged}"/>

            <ComboBox x:Name="colorBox" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding}" SelectedValue="{Binding Color}" Margin="3,30,3,3" Height="24" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="155" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black" Loaded="Border_Loaded"  >
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Row="3" Grid.Column="2" Content="CLEAR" FontSize="12" Margin="3,30,3,3" Height="24" Click="Clear_Button_Click">
                
            </Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="StockButton" Grid.Row="0" Grid.Column="0" Content="STOCK" FontSize="18" Margin="10,5" Click="Stock_Button_Click"/>
            <Button x:Name="DeleteButton" Grid.Row="0" Grid.Column="1" Content="DELETE" FontSize="18" Margin="10,5" Click="Delete_Button_Click"/>
            <ListBox Grid.ColumnSpan="3" x:Name="stockList" Grid.Row="1" Margin="10,5" SelectionChanged="stockList_SelectionChanged"/>
        </Grid>
    </Grid>
</Window>
